<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Kelola Event - Admin | VolunteerHub</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />

  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f9f9f9;
    }

    .sidebar {
      width: 220px;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      background-color: #fff;
      border-right: 1px solid #dee2e6;
      padding: 20px 15px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .sidebar-brand {
      font-size: 18px;
      font-weight: 600;
      color: #000;
      margin-bottom: 20px;
    }

    .sidebar .nav-link {
      color: #333;
      padding: 10px 12px;
      border-radius: 6px;
      font-size: 14px;
      display: flex;
      align-items: center;
      transition: all 0.2s ease;
    }

    .sidebar .nav-link i {
      font-size: 16px;
      margin-right: 10px;
    }

    .sidebar .nav-link.active {
      background-color: #e8f0fe;
      color: #0d6efd;
      font-weight: 600;
    }

    .sidebar .nav-link:hover {
      background-color: #f2f4f8;
      color: #0d6efd;
    }

    .main-content {
      margin-left: 220px;
      padding: 0;
    }

    .top-bar {
      background-color: #fff;
      border-bottom: 1px solid #dee2e6;
      padding: 15px 20px;
    }

    .top-bar h5 {
      margin: 0;
      font-size: 18px;
      color: #333;
      font-weight: 600;
    }

    .content-area {
      padding: 30px 20px;
    }

    .header-title {
      font-weight: bold;
      color: #333;
    }

    .add-button {
      float: right;
    }

    .table td, .table th {
      vertical-align: middle;
    }

    .btn-sm {
      padding: 4px 10px;
      font-size: 13px;
    }

    .action-buttons .btn {
      margin-right: 5px;
    }

    @media (max-width: 768px) {
      .sidebar {
        position: relative;
        width: 100%;
        height: auto;
        border-right: none;
        border-bottom: 1px solid #ddd;
      }

      .main-content {
        margin-left: 0;
      }
    }
  </style>
</head>
<body>

<div class="sidebar d-flex flex-column justify-content-between">
  <div>
    <div class="sidebar-brand">VolunteerHub Admin</div>
    <nav class="nav flex-column">
      <a class="nav-link" href="#"><i class="bi bi-speedometer2"></i> Dashboard</a>
      <a class="nav-link" href="#"><i class="bi bi-calendar-event"></i> Kelola User</a>
      <a class="nav-link active" href="#"><i class="bi bi-people"></i> Kelola Event</a>
    </nav>
  </div>
  <div class="mt-auto">
    <hr>
    <a href="#" class="nav-link d-flex align-items-center">
      <i class="bi bi-person-circle me-2"></i>Admin <i class="bi bi-caret-down ms-auto"></i>
    </a>
  </div>
</div>

<div class="main-content">
  <div class="top-bar">
    <h5>Panel Administrasi</h5>
  </div>

  <div class="content-area container">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h5 class="header-title">Kelola Event</h5>
      <a href="tambah_event.html" class="btn btn-primary add-button">+ Tambah Event</a>
    </div>

    <div class="table-responsive bg-white p-3 shadow-sm rounded">
      <table class="table table-bordered table-hover align-middle">
        <thead class="table-light">
          <tr>
            <th>Nama Event</th>
            <th>Tanggal</th>
            <th>Lokasi</th>
            <th>Kuota</th>
            <th>Aksi</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Bersih Pantai 2025</td>
            <td>10 Jan 2025</td>
            <td>Pantai Kuta</td>
            <td>50</td>
            <td class="action-buttons">
              <a href="edit_event.html" class="btn btn-sm btn-warning">Edit</a>
              <a href="hapus_event.html" class="btn btn-sm btn-danger">Hapus</a>
              <a href="pendaftar_event.html" class="btn btn-sm btn-info">Lihat Pendaftar</a>
            </td>
          </tr>
          <tr>
            <td>Donor Darah</td>
            <td>15 Des 2024</td>
            <td>RS Jakarta</td>
            <td>30</td>
            <td class="action-buttons">
              <a href="edit_event.html" class="btn btn-sm btn-warning">Edit</a>
              <a href="hapus_event.html" class="btn btn-sm btn-danger">Hapus</a>
              <a href="pendaftar_event.html" class="btn btn-sm btn-info">Lihat Pendaftar</a>
            </td>
          </tr>
          <tr>
            <td>Pengajaran Anak Jalanan</td>
            <td>5 Nov 2024</td>
            <td>RPTRA Kemayoran</td>
            <td>25</td>
            <td class="action-buttons">
              <a href="edit_event.html" class="btn btn-sm btn-warning">Edit</a>
              <a href="hapus_event.html" class="btn btn-sm btn-danger">Hapus</a>
              <a href="pendaftar_event.html" class="btn btn-sm btn-info">Lihat Pendaftar</a>
            </td>
          </tr>
          <tr>
            <td>Tanam Pohon</td>
            <td>20 Feb 2025</td>
            <td>Hutan Kota</td>
            <td>40</td>
            <td class="action-buttons">
              <a href="edit_event.html" class="btn btn-sm btn-warning">Edit</a>
              <a href="hapus_event.html" class="btn btn-sm btn-danger">Hapus</a>
              <a href="pendaftar_event.html" class="btn btn-sm btn-info">Lihat Pendaftar</a>
            </td>
          </tr>
          <tr>
            <td>Bakti Sosial Ramadan</td>
            <td>1 Apr 2025</td>
            <td>Masjid Agung</td>
            <td>20</td>
            <td class="action-buttons">
              <a href="edit_event.html" class="btn btn-sm btn-warning">Edit</a>
              <a href="hapus_event.html" class="btn btn-sm btn-danger">Hapus</a>
              <a href="pendaftar_event.html" class="btn btn-sm btn-info">Lihat Pendaftar</a>
            </td>
          </tr>
          <tr>
            <td>Festival Pendidikan</td>
            <td>12 Mei 2025</td>
            <td>Taman Menteng</td>
            <td>30</td>
            <td class="action-buttons">
              <a href="edit_event.html" class="btn btn-sm btn-warning">Edit</a>
              <a href="hapus_event.html" class="btn btn-sm btn-danger">Hapus</a>
              <a href="pendaftar_event.html" class="btn btn-sm btn-info">Lihat Pendaftar</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
